{
  "DATA_FEED_FILE_PATH": "C:\\Users\\Mirrors\\Desktop\\data_feed",
  "DATA_FEED_SERVER_PATH": "http://static-dropshipping.x-tech.vn/upload/data_feed",
  "USEXPRESS_HOME": "http://dropshipping.x-tech.vn"
}
